# =============================================================================
# locality_name_act.tbl - Lookup-table for locality names
#
# Source: - NSW Health Department pattern and classification files
#
# Last update: 30/07/2002, Peter Christen
# =============================================================================

tag=<LN>  # Tag for locality name words

                           acton : acten, action
                         ainslie : 
                          amaroo : 
                          aranda : 
  australian national university : anu
                           banks : 
                          barton : 
                       belconnen : 
                  black mountain : 
                        bonython :
                         braddon :
                           bruce :
                         calwell :
                        campbell :
                        canberra :
                    capital hill :
                           casey :
                        causeway :
                         chapman :
                       charnwood :
                         chifley :
                        chisholm :
                    civic square :
                          conder :
                            cook :
                           crace :
                          curtin :
                          deakin :
                         dickson :
                          downer :
                           duffy :
                          dunlop :
                        duntroon :
                 erindale centre :
                           evatt :
                          fadden :
       fairbairn civil aerodrome :
                  fairbairn raaf :
                          farrer :
                          fisher :
                          florey :
                           flynn :
                           forde :
                         forrest :
                        franklin :
                          fraser :
                        fyshwick :
                          garran :
                         gilmore :
                     ginninderra :
             ginninderra village :
                        giralang :
                          gordon :
                          gowrie :
                        greenway :
                        griffith :
                       gungahlin :
                         hackett :
                            hall :
                          harman :
                        harrison :
                          hawker :
                         higgins :
                     hmas harman :
                          holder :
                            holt :
                          hughes :
                            hume :
                          isaacs :
                 isabella plains :
                         jamison :
                  jamison centre :
                      jervis bay :
                          kaleen :
                          kambah :
                           kenny :
                        kingston :
                       kinlyside :
                          kippax :
                   kippax centre :
                    kowen forest :
                          latham :
                          lawson :
                         lyneham :
                           lyons :
                       macarthur : mcarthur, mc arthur, mac arthur
                       macgregor : mcgregor, mc gregor, mac gregor
                       macquarie : mcquarie, mc quarie, mac quarie
                          manuka :
                          mawson :
                        mckellar :
                           melba :
                        mitchell :
                          monash :
                       moncrieff :
                   mount stromlo :
                     mulanggarri :
                     narrabundah :
                       ngunnawal :
                        nicholls :
                         oconnor : o connor
                         omalley : o malley
                     oaks estate :
                           oxley :
                            page :
                      palmerston :
                          parkes :
                parliament house :
                          pearce :
                         phillip :
                        pialligo :
                   pierces creek :
                        red hill :
                            reid :
                      richardson :
                          rivett :
                         russell :
                    russell hill :
                         scullin :
                          spence :
                        stirling :
                    swinger hill :
                       symonston :
                          taylor :
                          tharwa :
                        theodore :
                         throsby :
                        top naas :
                         torrens :
                     tuggeranong :
                          turner :
          university of canberra : uc
                         uriarra :
                  uriarra forest :
                       wanniassa :
                       waramanga :
                          watson :
                      weetangera :
                          weston :
                    weston creek :
                           woden :
                      yarralumla :
