# =============================================================================
# postcode_act.tbl - Lookup-table for postcodes
#
# Source: - NSW Health Department pattern and classification files
#
# Last update: 23/03/2005, Peter Christen
# =============================================================================

tag=<PC>  # Tag for postcodes

  0200 : o200, O200
  0221 : o221, O221
  0291 : o229, O229
  0293 : o293, O293
  0294 : o294, O294
  0295 : o295, O295
  0296 : o296, O296
  0297 : o297, O297
  0298 : o298, O298
  0299 : o299, O299
  2540 : 254o, 254O
  2600 : 26oo, 26OO, 26O0, 260O
  2601 : 26o1, 26O1
  2602 : 26o2, 26O2
  2603 : 26o3, 26O3
  2604 : 26o4, 26O4
  2605 : 26o5, 26O5
  2606 : 26o6, 26O6
  2607 : 26o7, 26O7
  2608 : 26o8, 26O8
  2609 : 26o9, 26O9
  2610 : 261o, 261O
  2611 : 
  2612 : 
  2614 : 
  2615 : 
  2616 : 
  2617 : 
  2618 : 
  2620 : 262o, 262O
  2900 : 29oo, 29OO, 29O0, 290O
  2901 : 29o1, 29O1
  2902 : 29o2, 29O2
  2903 : 29o3, 29O3
  2904 : 29o4, 29O4
  2905 : 29o5, 29O5
  2906 : 29o6, 29O6
  2911 : 
  2912 : 
  2913 : 
  2914 : 
