# =============================================================================
# post_address.tbl - Lookup-table for postal address words
#
# Source: - NSW Health Department pattern and classification files
#
# Last update: 10/12/2002, Peter Christen
# =============================================================================

tag=<PA>  # Tag for postal address words

             bag : lb, lmb, mailbag, lockedbag, mail bag, locked bag,
                   locked mail bag
             box : pobox, postbox, post box, po box, post office box,
                   p o box, p office box
            mail : m, ml
     mailservice : ms, m s, mail service
      mailcentre : mail centre, mc, m c
             rmb : road mail box, r m b, roadside mail box, roadside mailbox
     post office : po, postoffice, pst
