# =============================================================================
# unit_type.tbl - Lookup-table for unit type names
#
# Sources: - NSW Health Department pattern and classification files
#          - US Postal Service Official Abbreviations
#            http://www.usps.com/ncsc/lookups/usps_abbreviations.html
#          - Address Component Abbreviations from AS.4590 - 1999
#            (Australian Standard for Interchange of Client Information)
#          - Added some abbreviations from GNAF G_FLAT_TYPE file
#
# Last update: 11/06/2004, Peter Christen
# =============================================================================

tag=<UT>  # Tag for unit type words

         antenna : ant
       apartment : apartement, apt, aprt, appartment, appartement
           annex : anex, anx, annx, annexe
        barbeque : bbq
        basement : bsmt, bsment, bsm
           berth : brth
           block : bl, blck, blk
        building : bdg, bldg, blg
           cabin : cabn
            cage : 
         carpark : carp
        carspace : cars
            club : 
         cottage : ctge
      department : dept
          duplex : dup
       extension : ext, extn
         factory : fy
            farm : frm
            flat : f, flt, ft
           floor : flr
          garage : grge
    ground floor : gf
            hall : 
           house : hs, hse, hous
          hangar : hngr
           kiosk : ksk
           lease : lse
           level : lev, levl, lvel, lvl
           lobby : lbby
        location : loc
             lot : 
      maisonette : msnt
    marine berth : mb
          office : o, off, offc, ofc
       penthouse : ph, pths
         portion : por
            rear : 
         reserve : rsve
            room : rm
         section : sec
            shed : shd
            shop : shp
        showroom : shrm
            sign : 
            site : 
           space : spc
           stall : sl, stl, stll
         station : 
           store : 
     strata unit : su
          studio : stu
      substation : subs
           suite : ste
         tenancy : tncy
       townhouse : tnhs
         trailer : trlr
            unit : u, un, unt
             van : 
           vault : vlt
           villa : vl, vlla
            ward : wd, wrd
       warehouse : we, whs
        workshop : wshp

# A list of level types (based on the GNAF G_LEVEL_TYPE file)
          basement : b
             floor : fl
            ground : g
             level : l
lower ground floor : lg
         mezzanine : 
          platform : pf
            podium : pd
           rooftop : rt
upper ground floor : ug
