# =============================================================================
# wayfare_type.tbl - Lookup-table for wayfare type words
#
# Sources: - NSW Health Department pattern and classification files
#          - US Postal Service Official Abbreviations
#            http://www.usps.com/ncsc/lookups/usps_abbreviations.html
#          - Address Component Abbreviations from AS.4590 - 1999
#            (Australian Standard for Interchange of Client Information)
#          - Added some abbreviations from GNAF G_STREET_TYPE file
#
# Last update: 09/06/2004, Peter Christen
# =============================================================================

tag=<WT>  # Tag for wayfare type words

# Wayfare type words
          access : 
           alley : aly, ally, allee
        alleyway : alwy, allyway, allwy
           amble : ambl
       anchorage : ancg
        approach : 
      apartments : apts, appartments
          arcade : arc
            arch : 
          artery : art
          avenue : av, ave, ave, aven, avenu, avn, avnu, avnue, avenues

            bank : 
           basin : basn
             bay : ba, baby, bat
           beach : baech, bch, beech
            belt : 
            bend : bnd
           block : blk
           bluff : blf, bluf, bluffs
       boardwalk : bwk
         bottoms : bottom, bot, bottm, btm, bttm, bttms, btms, bottms
       boulevard : bd, bde, blv, blvd, blvde, blvrd, boulavard,
                   boul, boulv, bvd, boulevarde
            bowl : 
           brace : brce
            brae : 
           break : brk
           brett : bret
            brow : 
          bridge : brdg, brdge, brg, bdge
        broadway : bdwy, brdway
          bypass : bypa
           byway : bywy

               c : 
        causeway : csway, cswy, causewy, caus, cause
          centre : ctr
       centreway : cnwy
           chase : ch
          circle : cir, circel
         circlet : clt
         circuit : crct, circ, cct, cirt
          circus : crcs
           claim : clm
           close : cl, cls, clse
         cluster : clr
       colonnade : clde
          common : cmmn
         commons : cmmns
         concord : cncd
       concourse : con
      connection : cntn
       connector : conr
           copse : cps
          corner : cnr, crn, crnr
          corseo : cseo
           corso : cso
          course : crse
           court : crt, ct
          courts : crts
       courtyard : ctyd
            cove : 
        crescent : cr, cred, cres, crs, cresent, crecent
           crest : crst
           crief : crf
           cross : crss
        crossing : crsg
       crossroad : crd
        crossway : cowy, crwy
       cruiseway : cuwy
             cul :
      cul de sac : cds
         cutting : cttg

               d : 
            dale : 
            dell : 
       deviation : devn
             dip : 
          divide : div
            dock : 
            down : 
           downs : dwns
     distributor : dstr
           drive : dr, drv, dv, dve
        driveway : drwy, drvwy
           drove : drov

#            east : 
            edge :
           elbow : elb
             elm : 
             end : 
        entrance : ent
        easement : esmt
       esplanade : esp, espl
          estate : est, ests, estates
      expressway : exp, expwy
       extension : extn

            fall :
            fare : 
         fairway : fawy
             fen : 
            fern : 
            flat : 
           flats : flts
        fireline : flne
       firetrack : ftrk
       firetrail : fitr
          follow : folw
         footway : ftwy
            ford : 
       formation : form
           farms : frms
         freeway : frwy, fw, fwy
           front : frnt
        frontage : frtg
       foreshore : fshr

             gap : 
          garden : gdn, grd, grdn
         gardens : gdns, grds, grdns
            gate : gte
           gates : gtes
         gateway : gwy
           glade : gld
            glen : 
          grange : gra
           green : grn
          ground : grnd
           grove : gr, grve
           gully : gly

         harbour : habour, harbor
           haven : hvn
            head : 
           heath : hth
         heights : hts, heaights
        highroad : hrd
         highway : hgwy, hw, hway, hwy, hi, hwye, hwyw
             hill: 
          hollow : hllw
             hub : 

           inlet : inlt
     interchange : intg
    intersection : intn
          island : id


        junction : jct, jnc, jnct, jtn, jubction, junct

             key : 
            keys : 
            knob : 
           knoll : knol

              la : 
          ladder : ladr
         landing : ldg
            lane : ln, lne
         laneway : lnwy
          lagoon : lagn, lgn, lagon
             lea : 
          leader : ledr
            lees : 
           leigh : lgh
            line : 
            link : 
         lookout : lkt
            loop :
           loops : lps
          little : lt
           lower : lwr
           lynne : lynn

            mall : 
           manor : mnr
            mead : 
         meander : mndr
             mew : 
            mews : mws
            mile : 
        motorway : mwy
            motu : 
           mount : mt

          neaves : nvs
            nook : 
#           north : nth
            null : 

            oaks : 
          outlet : otlt
         outlook : otlk
            oval : 
      overbridge : ovrb

         paddock : padk
            paku : 
           palms : plms
          parade : pde, prd
            park : pk, prk
       parklands : pkld, parkland
            part : 
         parkway : parkwy, pky, pkway, prkwy, prkway, pkw, pkwy
            pass : 
         passage : psge
            path : pth
         pathway : phwy
       peninsula : psla
          piazza : piaz
           place : pl, pla
         plateau : plat
           plaza : plz, plza, pz
          pocket : pkt, pokt, pckt
           point : piont, pnt, pt
            port : 
          priors : prrs
       promenade : prom
         pursuit : prst

            quad : 
      quadrangle : qdgl
        quadrant : qdrt
            quay : quy, qy
           quays : quys, qys

          ramble : rmbl
            ramp : 
           ranae : ran
           range : rnge
           reach : 
            reef : 
         reserve : res, resrv, resv, rsrv, rserv, rserve, rsrve
            rest : 
         retreat : rtt
          return : rtn
            ride : 
           ridge : rdge
        ridgeway : rgwy
    right of way : rowy
            ring : 
            rise : 
          rising : rsng
           river : rvr
         riviera : rvra
        riverway : rvwy
            road : r, raod, rd
           roads : raods, rds
        roadside : rdsd
         roadway : rdwy, rdw
           ronde : rnde
        rosebowl : rsbl
          rotary : rty
           round : rnd
           route : rte
             row : 
             rua :
             rue :
             run : 

      serviceway : swy
           shore : shor
          siding : sdng
         skyline : skln
           slope : slpe
          sounds : snd
#           south : sth
             spa : 
            spur : 
          square : sq, sqr
          stairs : strs
   state highway : shwy
           steep : stp
           steps : stps
          straat : staa
        straight : strt
          strait : stai
          strand : stra, strnd
          street : st, str, streets, stret, strets, sty, sstreet, sstreets
           strip : strp
          subway : sbwy

            tarn : 
         terrace : ter, terr, tce, terace, terrac, terrance, terrrace
    thoroughfare : thor
     thoroughway : thwy
      throughway : thru
         tollway : tlwy
             top : 
             tor : 
           tower : twr
          towers : twrs
           track : trk
           trail : tr, trl
         trailer : trlr
            tram : 
         tramway : tmwy
           trees : trs
        triangle : tri
        trunkway : tkwy
          tunnel : tunl
            turn : 

       underpass : upas
           upper : upr

            vale : 
          valley : vlly
           venus : vnus
         viaduct : vdct, viadct
            view : 
           views : 
         village : vlge
          villas : vlls
           vista : vsta
             vue : 

            wade : 
            walk : wlk, walks
         walkway : wkwy
          waters : water, wtr, wtrs
             way : wy
            ways : wys
#            west :
          whenua : whna
           woods : wds
           wharf : whrf
            wynd : 

            yard : yrd
